# Easy_Way

./: README.md  facility_all.csv  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobile_project_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_project_3/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mobile_project_3/Navigation/: MainNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/mobile_project_3/data/: FacilityApi.kt  FacilityCsvExporter.kt  FacilityCsvSearcher.kt  FacilityItem.kt  GeocodingApi.kt  parseFacility.kt  parseIdApi.kt
app/src/main/java/com/example/mobile_project_3/test_package/: viewmodel.kt
app/src/main/java/com/example/mobile_project_3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobile_project_3/ui_screen/: BottomNavigationBar.kt  FacilityDetailOverlayCard.kt  FacilityItem.kt  FacilityList.kt  FacilitySearchScreen.kt  Favorites.kt  HomeScreen.kt  Homescreen.kt  LoginScreen.kt  MainNavGraph.kt  MainScreen.kt  MyPage.kt  NaverMapScreen.kt  SearchBar.kt  SearchBarWithFilter.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mobile_project_3/viewmodel/: UserViewModel.kt  UserviewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobile_project_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
